{
  "name": "uok-connect-server",
  "version": "1.0.0",
  "description": "UOK Connect - Student Project Portal Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:setup": "node scripts/db.js setup",
    "db:reset": "node scripts/db.js reset",
    "db:reset:force": "node scripts/db.js reset --force",
    "db:admin": "node scripts/db.js create-admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "file-type": "^21.3.4",
    "helmet": "^8.2.0",
    "jwks-rsa": "^3.1.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
